import cv2
import easyocr
import numpy as np
import re
import matplotlib.pyplot as plt

reader = easyocr.Reader(['en'], gpu=False)

# Scarlet & Violet (modern)
def crop_current_gen(image):
    h, w, _ = image.shape
    y1 = int(h * 0.935)
    y2 = int(h * 0.97)
    x1 = int(w * 0.08)
    x2 = int(w * 0.275)
    return image[y1:y2, x1:x2]

# XY → SWSH (left side)
def crop_mid_left(image):
    h, w, _ = image.shape
    y1 = int(h * 0.935)
    y2 = int(h * 0.97)
    x1 = int(h * 0.07)
    x2 = int(w * 0.27)
    return image[y1:y2, x1:x2]

# Diamond/Pearl → Black & White (right side)
def crop_mid_right(image):
    h, w, _ = image.shape
    y1 = int(h * 0.94)
    y2 = int(h * 0.98)
    x1 = int(w * 0.73)
    x2 = int(w * 0.98)
    return image[y1:y2, x1:x2]

# WotC → EX (very low number placement)
def crop_old_gen(image):
    h, w, _ = image.shape
    y1 = int(h * 0.93)
    y2 = int(h * 0.98)
    x1 = int(w * 0.75)
    x2 = int(w * 0.98)
    return image[y1:y2, x1:x2]

# eReader (number sits higher)
def crop_e_reader(image):
    h, w, _ = image.shape
    y1 = int(h * 0.88)
    y2 = int(h * 0.94)
    x1 = int(w * 0.73)
    x2 = int(w * 0.95)
    return image[y1:y2, x1:x2]

def preprocess_for_ocr(crop):
    gray = cv2.cvtColor(crop, cv2.COLOR_BGR2GRAY)

    # CLAHE for contrast enhancement
    clahe = cv2.createCLAHE(clipLimit=3.0, tileGridSize=(8,8))
    gray = clahe.apply(gray)

    # Sharpening filter
    kernel = np.array([[0, -1, 0],
                       [-1, 5, -1],
                       [0, -1, 0]])
    gray = cv2.filter2D(gray, -1, kernel)

    return gray

# Card Number (supports all eras)
def parse_card_number(text_list):
    pattern = r"(\d{1,3}\s*/\s*\d{1,3})|([A-Za-z]\d{1,3})|(\d{1,3})"
    for text in text_list:
        match = re.search(pattern, text)
        if match:
            return match.group().replace(" ", "")
    return None

# Set code (modern only)
def parse_set_code_currentGen(text_list):
    for text in text_list:
        match = re.search(r"[a-z]+e[a-z]\b", text, re.IGNORECASE)
        if match:
            return match.group()[:-2]
    return None

def extract_card_info(image_path, show_crops=True):
    image = cv2.imread(image_path)
    if image is None:
        raise ValueError("Could not load image")

    if "CurrentGen" in image_path:
        crop = crop_current_gen(image)

        processed = preprocess_for_ocr(crop)
        text = reader.readtext(crop, detail=0)

        if show_crops:
            plt.figure(figsize=(10, 4))
            plt.subplot(1, 2, 1)
            plt.title("Crop")
            plt.imshow(cv2.cvtColor(crop, cv2.COLOR_BGR2RGB))
            plt.axis("off")

            plt.subplot(1, 2, 2)
            plt.title("Processed")
            plt.imshow(processed, cmap="gray")
            plt.axis("off")
            plt.show()

        return {
            "card_number": parse_card_number(text),
            "set_code": parse_set_code_currentGen(text)
        }

    elif "MidL" in image_path:
        crop = crop_mid_left(image)
        processed = preprocess_for_ocr(crop)
        text = reader.readtext(crop, detail=0)

        if show_crops:
            plt.figure(figsize=(10, 4))
            plt.subplot(1, 2, 1)
            plt.title("Crop")
            plt.imshow(cv2.cvtColor(crop, cv2.COLOR_BGR2RGB))
            plt.axis("off")

            plt.subplot(1, 2, 2)
            plt.title("Processed")
            plt.imshow(processed, cmap="gray")
            plt.axis("off")
            plt.show()

        return {"card_number": parse_card_number(text)}

    elif "MidR" in image_path:
        crop = crop_mid_right(image)
        processed = preprocess_for_ocr(crop)
        text = reader.readtext(crop, detail=0)

        if show_crops:
            plt.figure(figsize=(10, 4))
            plt.subplot(1, 2, 1)
            plt.title("Crop")
            plt.imshow(cv2.cvtColor(crop, cv2.COLOR_BGR2RGB))
            plt.axis("off")

            plt.subplot(1, 2, 2)
            plt.title("Processed")
            plt.imshow(processed, cmap="gray")
            plt.axis("off")
            plt.show()

        return {"card_number": parse_card_number(text)}

    elif "OldGen" in image_path:
        crop = crop_old_gen(image)
        processed = preprocess_for_ocr(crop)
        text = reader.readtext(crop, detail=0)

        if show_crops:
            plt.figure(figsize=(10, 4))
            plt.subplot(1, 2, 1)
            plt.title("Crop")
            plt.imshow(cv2.cvtColor(crop, cv2.COLOR_BGR2RGB))
            plt.axis("off")

            plt.subplot(1, 2, 2)
            plt.title("Processed")
            plt.imshow(processed, cmap="gray")
            plt.axis("off")
            plt.show()

        return {"card_number": parse_card_number(text)}

    elif "EReader" in image_path:
        crop = crop_e_reader(image)
        processed = preprocess_for_ocr(crop)
        text = reader.readtext(crop, detail=0)

        if show_crops:
            plt.figure(figsize=(10, 4))
            plt.subplot(1, 2, 1)
            plt.title("Crop")
            plt.imshow(cv2.cvtColor(crop, cv2.COLOR_BGR2RGB))
            plt.axis("off")

            plt.subplot(1, 2, 2)
            plt.title("Processed")
            plt.imshow(processed, cmap="gray")
            plt.axis("off")
            plt.show()

        return {"card_number": parse_card_number(text)}

    else:
        print("Not currently supported")
        return None

if __name__ == "__main__":
    testCurrent = extract_card_info(r"Pokemon TCG/Pokemon TCG/CurrentGen/phantasmal-flames/me2_en_063_std.jpg")
    testMidL = extract_card_info(r"Pokemon TCG/Pokemon TCG/MidL/crown-zenith/en_US-CZ-076-absol.jpg")
    testMidR = extract_card_info(r"Pokemon TCG/Pokemon TCG/MidR/legend-maker/absol-legend-maker-lm-15.jpg")
    testOld = extract_card_info(r"Pokemon TCG/Pokemon TCG/OldGen/jungle/pikachu-jungle-ju-60.jpg")
    testEReader = extract_card_info(r"Pokemon TCG/Pokemon TCG/EReader/team-magma-vs-team-aqua/absol-team-magma-vs-team-aqua-ma-96.jpg")
    testMisc = extract_card_info(r"Pokemon TCG/Pokemon TCG/Misc/miscellaneous/miscellaneous.ancient-mew-1.jpg")

    print(testCurrent)
    print(testMidL)
    print(testMidR)
    print(testOld)
    print(testEReader)
    print(testMisc)
